.apod_container 
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    background-color: white
    width: 60vw
    transform: rotateZ(-2deg)
    -webkit-backface-visibility: hidden
    box-shadow: 0.5rem 0.5rem 0.5rem black
    border: 0.1rem outset #aaa
    .image_container
        img
            padding: 1rem
            padding-bottom: 0
            width: 100%
            
    .title_container
        background-color: white
        width: 100%
        color: black
        h2 
            margin: 0
            padding-top: 0.5rem
            padding-bottom: 1.5rem
